 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_0.Architecture' , 'FMA' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_0.FMA.FractionWidth' , 23 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_0.FMA.ExponentWidth' , 8 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_0.FMA.PipelineDepth' , 4 ); 
#configure( 'top_FPChip.FPChip.myFPSystem.FPU_0.FMA.MulpPipelineDepth' , 2 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_0.FMA.EnableDenormals' , 'YES' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_0.FMA.MulShift.MUL0.TreeType' , 'ZM' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_0.FMA.MulShift.MUL0.BoothType' , 3 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_0.FMA.EnableForwarding' , 'YES'  ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_1.Architecture' , 'FMA' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_1.FMA.FractionWidth' , 52 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_1.FMA.ExponentWidth' , 11 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_1.FMA.PipelineDepth' , 6 ); 
#configure( 'top_FPChip.FPChip.myFPSystem.FPU_1.FMA.MulpPipelineDepth' , 2 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_1.FMA.EnableDenormals' , 'YES' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_1.FMA.MulShift.MUL0.TreeType' , 'Array' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_1.FMA.MulShift.MUL0.BoothType' , 3 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_1.FMA.EnableForwarding' , 'YES' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_2.Architecture' , 'CMA' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_2.CMA.FractionWidth' , 23 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_2.CMA.ExponentWidth' , 8 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_2.CMA.PipelineDepth' , 6 ); 
#configure( 'top_FPChip.FPChip.myFPSystem.FPU_2.CMA.MulpPipelineDepth' , 3 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_2.CMA.EnableDenormals' , 'YES' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_2.CMA.EnableForwarding' , 'YES' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_2.CMA.MUL.Mult.MultP.TreeType' , 'Wallace' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_2.CMA.MUL.Mult.MultP.BoothType' , 2 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_3.Architecture' , 'CMA' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_3.CMA.FractionWidth' , 52 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_3.CMA.ExponentWidth' , 11 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_3.CMA.PipelineDepth' , 5 ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_3.CMA.EnableDenormals' , 'YES' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_3.CMA.EnableForwarding' , 'YES' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_3.CMA.MUL.Mult.MultP.TreeType' , 'Wallace' ); 
configure( 'top_FPChip.FPChip.myFPSystem.FPU_3.CMA.MUL.Mult.MultP.BoothType' , 3 );


# make -f $FPChip/Makefile clean run_dc RUN="+TestNum=2" GENESIS_CFG_SCRIPT=localConfig.cfg FPU0_CLK_PERIOD=1.6 FPU1_CLK_PERIOD=1.28 FPU2_CLK_PERIOD=0.3 FPU3_CLK_PERIOD=1.18 nCores=4